﻿<Window x:Class="np_hw1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:np_hw1"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     ResizeMode="NoResize"
     Title="MainWindow" Height="450" Width="250">
    <Grid>
        <TextBox Name="textBoxHostName" HorizontalAlignment="Left" Height="28" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" materialDesign:HintAssist.Hint="Enter hostname or ip address" RenderTransformOrigin="0.545,0.077"/>
        <Button Name="buttonPing" Content="PING" HorizontalAlignment="Left" Margin="80,322,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick"/>
        <ListBox Name="textBlockInfo" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="220" Width="222" materialDesign:HintAssist.Hint="Info"/>

    </Grid>
</Window>
